package ru.skypro.homework;

public class HappyTramTicket {
    public static void main (String[] args) {
        /*
        В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо
        заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
        «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
        как, например, в билетах с номерами 003102 или 567576.
        Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,
        как много сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне
         */
         int quantityTicket = 0;
        for ( int i = 1; i < 1000; i++){
            int leftSum = 0;
            int a = 0; // сотни
            int b = 0; // десятки
            int c = 0; // единицы
               c = i;
               b = i/10; //эта величина нужна нам в дальнейшем для выделения простого числа С из единиц
               a = i/100; //здесь формируется число а из разряда сотня
               c = c - (b * 10); //здесь происходит выделение простого числа  С из единиц
             b = (i > 99)? (b % 10): i/10; // здесь просиходит выделение  простого числа b из разряда десятков и сотен
            leftSum = a + b + c;// сумма всех простых чисел а- сотни b - десятки с - единицы
            // System.out.println( " a "+ a + " b " + b + " c  " + c);
            // System.out.println( "i = " + i + " сумма = " + leftSum);
            for (int k = 1; k < 1000; k++){
                int rightSum = 0;
                int d = 0;
                int e = 0;
                int f = 0;
                f = k;
                e = k/10;
                d = k/100;
                f = f - (e * 10);
                e = (k > 99)? (e % 10): k/10;
                rightSum = d + e + f;
                if ( leftSum == rightSum ){
                    quantityTicket++;
                //   System.out.println( leftSum + " левая = правая " + rightSum);
                }
                //System.out.println( " d " + d + " e " + e + " f " + f);
                //System.out.println( "k = " + k + " сумма = " + rightSum);
            }

        }
        System.out.println( "Колличество счастливых билетов будет = "+ quantityTicket);
    }
}
